{
  "name": "preset-wind-plus",
  "type": "module",
  "version": "2.1.18",
  "packageManager": "pnpm@8.7.0",
  "description": "unocss preset work with preset-wind",
  "author": "jo <https://github.com/jojojojojoj5564656465465>",
  "license": "MIT",
  "homepage": "https://github.com/unpreset/unocss-preset-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojojojojoj5564656465465/presetWindPlus"
  },
  "bugs": {
    "url": "https://github.com/jojojojojoj5564656465465/presetWindPlus/issues"
  },
  "keywords": [
    "unocss",
    "unpreset",
    "unocss-preset",
    "tailwind"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "lint": "bunx biome lint --write --unsafe ./src ; bunx biome format --write ./src",
    "test": "vitest",
    "test:update": "vitest --update",
    "play": "vite playground",
    "deploy": "vite build playground",
    "testcode": "bun --watch run src/testcode.ts"
  },
  "dependencies": {
    "string-ts": "^2.2.1",
    "valibot": "^0.42.1",
    "@unocss/core": "^66.1.0-beta.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@babel/types": "^7.26.10",
    "@types/node": "^22.13.10",
    "@unocss/eslint-config": "^66.1.0-beta.5",
    "@unocss/eslint-plugin": "^66.1.0-beta.5",
    "@unocss/preset-wind4": "^66.1.0-beta.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "bumpp": "^10.1.0",
    "eslint": "^9.22.0",
    "typescript": "5.3.3",
    "unbuild": "^3.5.0",
    "unocss": "^66.1.0-beta.5",
    "vite": "^6.2.1",
    "vitest": "^1.6.1"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  }
}